labor2hazi/labor2hazi/MainWindow.xaml

<Window x:Class="labor2hazi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labor2hazi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
            <local:QuantityConverter x:Key="QuantityConverter"/>
        </Window.Resources>
        <Grid>
            <ListView Margin="10" Name="ProductsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID" Width="120" DisplayMemberBinding="{Binding ProductID}"></GridViewColumn>
                        <GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                        <GridViewColumn Header="Pack Size" Width="120" DisplayMemberBinding="{Binding PackSize}"></GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding Quantity}" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding Quantity, Converter={StaticResource QuantityConverter}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
</Window>
