labor1/labor1/MainWindow.xaml

<Window x:Class="labor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labor1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column ="1" Grid.Row="1" FontSize="28"
        Text="Personal Information" Grid.ColumnSpan="4"
        Margin="0, 0, 0, 10"/>
        <TextBlock Text="FirstName" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="LastName" Grid.Column="1" Grid.Row="3"/>
        <TextBox  x:Name="firstnametxt" Grid.Column="2" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="lastnametxt" Grid.Column="2" Grid.Row="3" Margin=" 10"/>
        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\tanko\OneDrive\Dokumentumok\harmadev\kepfeldolgozas\alma\2.JPG" />
                <Image MaxHeight="200" MaxWidth="200" Source="labor1\2.JPG" />
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\tanko\OneDrive\Dokumentumok\harmadev\kepfeldolgozas\alma\2.JPG" />
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\tanko\OneDrive\Dokumentumok\harmadev\kepfeldolgozas\alma\2.JPG" />
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="peopleComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal">

                        <TextBlock  Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/> 
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="submitbtn" Content="Run me" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin=" 10" Click="submitbtnclick"/>


    </Grid>
</Window>
