labor3/labor3/View/CollectionView.xaml

<UserControl x:Class="labor3.View.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:labor3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"> 

    <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Users}" Background="White" Foreground="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Full}"
        FontSize="24"
        Padding="10" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Margin="0,0,650,4"/>
            <TextBlock Text="Age" Margin="363,2,294,2"/>
            <TextBox   x:Name="txtUserAge" Margin="419,0,0,0" />
            <TextBox x:Name="txtUserName" Margin="57,0,368,0" />
            <Button x:Name="btnAddNewUser"
         Content="Új felhasználó"
         Click="btnAddNewUser_Click"
        Grid.Column="1"/>
            </Grid>
        </Grid>
    </UserControl>

